PORT = 5000
MONGO_DB_URL = mongodb+srv://ritiksainirsk:Loveyouzindagi63@cluster0.r3bh3hl.mongodb.net/brainwonder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SDFDFDFDHKLJIODLKODFKNKCNVOSDFKJODFIORT

NODE_ENV = development

# cloudinary
CLOUD_NAME = dql9vorqd
CLOUDINARY_API_KEY = 852469138575162
CLOUDINARY_API_SECRET= vsn6vGlWF9o_OefuYbVEaDEh3R4